<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/DiscoverDetail.Theme"
    tools:context="com.josecuentas.androiddesign_harmony_ui_kit_kotlin.ui.dashboard.discover.detail.DiscoverDetailFragment"
    >

    <include
        layout="@layout/toolbar_discover_detail"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            >

            <TextView
                android:id="@+id/tviTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Great place for a picnic!"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rbaPoint"
                style="@style/DiscoverDetail.RatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:numStars="5"
                android:rating="2"
                android:stepSize="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tviTitle"
                />

            <TextView
                android:id="@+id/tviPointRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/row_discover_tvi_point_row"
                android:textColor="#B2B1C0"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rbaPoint"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rbaPoint"
                app:layout_constraintTop_toTopOf="@+id/rbaPoint"
                />

            <View
                android:id="@+id/view"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@+id/tviPointRow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tviPointRow"
                app:layout_constraintTop_toTopOf="@+id/tviPointRow"
                />

            <TextView
                android:id="@+id/tviDistanceRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/row_discover_tvi_distance_row"
                android:textColor="#B2B1C0"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tviPointRow"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/tviPointRow"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rviCategory"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tviDistanceRow"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rviCatalogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rviCategory"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rviFriend"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rviCatalogo"
                app:layout_constraintHorizontal_bias="0.0"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="+82 MORE HAVE BEEN HERE"
                android:textColor="#5F5D70"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/rviFriend"
                app:layout_constraintLeft_toRightOf="@+id/rviFriend"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rviFriend"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
